* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #2c5f5f;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4ecb71;
}

.logo span {
    color: #ff8c42;
}

.nav_links {
    display: flex;
    gap: 2rem;
}

.nav_links a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    transition: color 0.3s;
}

.nav_links a:hover {
    color: #4ecb71;
}

/* Main Content */
main {
    flex: 1;
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f5f5f5;
}

/* Footer Styles */
footer {
    background-color: #1e4444;
    color: white;
    padding: 3rem 2rem 2rem;
    margin-top: auto;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Footer Left Section */
.footer-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo img {
    width: 60px;
    height: 60px;
    background-color: #4ecb71;
    border-radius: 50%;
    padding: 0.5rem;
}

.footer-logo h2 {
    font-size: 1.5rem;
    color: #4ecb71;
    margin-bottom: 0.3rem;
}

.footer-logo span {
    color: #ff8c42;
}

.footer-logo p {
    font-size: 0.85rem;
    color: #b0d4d4;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item .icon {
    width: 40px;
    height: 40px;
    background-color: #ffc107;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-item a {
    color: white;
    text-decoration: none;
}

.contact-item a:hover {
    color: #4ecb71;
}

/* Footer Middle Section */
.footer-middle {
    display: flex;
    gap: 3rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4ecb71;
}

/* Footer Right Section */
.footer-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-right h3 {
    color: #ff8c42;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.footer-right p {
    font-size: 0.9rem;
    color: #b0d4d4;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    margin-top: 1rem;
    border: 2px solid #4ecb71;
    border-radius: 50px;
    overflow: hidden;
}

.newsletter-form input {
    flex: 1;
    padding: 0.9rem 1.5rem;
    border: none;
    background-color: transparent;
    color: white;
    outline: none;
    font-size: 0.95rem;
}

.newsletter-form input::placeholder {
    color: #76a8a8;
}

.newsletter-form button {
    padding: 0.9rem 2rem;
    border: none;
    background-color: #4ecb71;
    color: #1e4444;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #3eb35f;
}

/* Social Media Section */
.social-media {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 2rem;
    border-top: 1px solid #2c5f5f;
    max-width: 1400px;
    margin: 0 auto;
}

.social-icon {
    width: 50px;
    height: 50px;
    background-color: #ffc107;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e4444;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icon:hover {
    transform: translateY(-5px);
    background-color: #ffb300;
}

/* Responsive Design */
@media (max-width: 968px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-middle {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter-form {
        flex-direction: column;
        border-radius: 10px;
    }

    .newsletter-form button {
        border-radius: 0 0 10px 10px;
    }
}